Source: mutt-vc-query
Section: mail
Priority: optional
Maintainer: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13),
               libvc-dev,
               shunit2
Standards-Version: 4.7.2
Homepage: https://github.com/libvc/mutt_vc_query
Vcs-Git: https://salsa.debian.org/debian/mutt-vc-query.git
Vcs-Browser: https://salsa.debian.org/debian/mutt-vc-query
Rules-Requires-Root: no

Package: mutt-vc-query
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: mutt
Description: vCard query utility for mutt
 This package contains a utility for doing queries to a vCard data
 file from the mutt mail user agent using mutt's query_command.  You
 will then be able to query email addresses from the data file when
 you use the `Q' command in mutt.
